<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network/ConnectionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Login.cs" Line="109" Column="18" />
      <File FileName="Assets/Network/Request/RequestLogin.cs" Line="21" Column="44" />
      <File FileName="Assets/Network/Response/ResponseLogin.cs" Line="45" Column="45" />
      <File FileName="Assets/Network/ConnectionManager.cs" Line="49" Column="33" />
      <File FileName="Assets/Scripts/Constants.cs" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>