<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestSceneScript2.cs">
    <Files>
      <File FileName="Assets/Scripts/TestSceneScript2.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Login.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/TestSceneScript.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>